.mainWrapper {
  display: grid;
  width: 70%;
  margin: 0 auto;
  grid-template-columns: 2fr minmax(200px, 300px);
  grid-template-rows: auto 1fr;
  min-height: 100vh;
  max-height: fit-content;
  padding-bottom: 80px;
  padding-top: 80px;
  gap: 40px;
}

.info {
  @apply flex flex-col gap-10;
}
.title {
  @apply mb-4 text-3xl font-medium;
}
.price {
  @apply text-xl font-medium;
}
.addToBag {
  @apply w-full py-5 text-lg font-semibold text-white rounded-md bg-darkColor;
}
.btFullScreen {
  @apply hidden;
}
.select {
  @apply flex flex-col gap-5;
}
.namePrice {
  @apply h-fit;
}
.observeTarget {
  @apply h-[1px] absolute hidden;
}
.notPick {
  border: 3px solid red;
}
@keyframes show {
  from {
    border-radius: 5%;
  }
  to {
    border-radius: 0%;
  }
}
@media (min-width: 1700px) {
  .mainWrapper {
    width: 70%;
    grid-template-columns: 2fr 400px;
  }
}
@media (max-width: 1439px) {
  .mainWrapper {
    width: 85%;
    grid-template-columns: 2fr 300px;
  }
}
@media (max-width: 1200px) {
  .mainWrapper {
    width: 90%;
    grid-template-columns: 2fr 250px;
  }
}
@media (max-width: 992px) {
  .mainWrapper {
    width: 90%;
    grid-template-columns: 1fr;
  }
  .btFullScreen {
    @apply fixed block w-full py-5 text-lg font-semibold text-white rounded-none bg-darkColor;
    bottom: 0;
    left: 0;
    animation: show 0.3s;
  }
  .observeTarget {
    display: block;
  }
  .namePrice {
    grid-row: 1;
  }
  .select {
    grid-row: 3;
  }
}
@media (max-width: 768px) {
}
@media (max-width: 576px) {
}
