.container {
  @apply grid;
  grid-template-rows: 1fr;
  grid-template-columns: 100px 1fr;
  gap: 20px;
  height: fit-content;
  grid-row: 1 / 3;
  position: sticky;
  top: 84px;
}

.addImgs {
  @apply flex flex-col gap-6;
}
.addImg {
  @apply w-full rounded-md bg-slate-100 hover:cursor-pointer;
  object-fit: cover;
  aspect-ratio: 1;
}
.mainImgs {
  @apply w-full rounded-md bg-slate-100;
  aspect-ratio: 16/18;
  object-fit: cover;
}

@media (max-width: 1439px) {
  .container {
    grid-template-columns: 80px 1fr;
  }
}
@media (max-width: 992px) {
  .container {
    grid-template-columns: 1fr;
    grid-row: 2;
    overflow-x: auto;
  }
  .addImgs {
    @apply flex flex-row gap-6 overflow-auto;
    order: 2;
  }
  .addImg {
    @apply min-w-full rounded-md bg-slate-100;
    object-fit: cover;
    aspect-ratio: 1;
  }
  .mainImgs {
    @apply hidden;
  }
}
@media (max-width: 430px) {
  .addImg {
    aspect-ratio: 16/20;
  }
}
